import sosediImg from '../images/problem-sosedi.svg';
import GKHImg from '../images/problem-gkh.svg';
import durakiImg from '../images/problem-duraki.svg';
import dorogiImg from '../images/problem-dorogi.svg';
import bedstviyaImg from '../images/problem-bedstviya.svg';
import ekologiaImg from '../images/problem-ekologia.svg';
import nalogiImg from '../images/problem-nalogi.svg';
import vlastImg from '../images/problem-vlast.svg';

const categoriesList = [
  {
    name: 'Соседи',
    src: sosediImg,
    subcategories: [
      {
        name: 'Шумят',
        poems: ['']
      }
    ]
  },
  {
    name: 'ЖКХ',
    src: GKHImg,
    subcategories: [
      {
        name: 'Отопление',
        poems: ['']
      },
      {
        name: 'Свет',
        poems: ['Кто ответит мне &mdash;<br>Что за дом такой,<br>Почему во тьме,<br>Как барак чумной?<br>Свет лампад погас,<br>Воздух вылился&hellip;<br>Али жить у вас<br>Разучилися?']
      },
      {
        name: 'Вода',
        poems: ['На войне, в пыли походной,<br>В летний зной и в холода,<br>Лучше нет простой, природной<br>Из колодца, из пруда,<br>Из трубы водопроводной,<br>Из копытного следа,<br>Из реки, какой угодно,<br>Из ручья, из-подо льда,<br>- Лучше нет воды холодной,<br>Лишь вода была б &mdash; вода.']
      },
      {
        name: 'Сосульки',
        poems: ['']
      },
      {
        name: 'Не убирают',
        poems: ['']
      },
      {
        name: 'Не чинят',
        poems: ['Наш старый дом встречает новый день,<br>лукаво сдвинув крышу набекрень,<br>подмигивая солнечным стеклом,<br>не зная, что назначен он на слом']
      },
    ]
  },
  {
    name: 'Дураки',
    src: durakiImg,
    subcategories: [
      {
        name: 'Ну дураки и дураки',
        poems: ['']
      }
    ]
  },
  {
    name: 'Дороги',
    src: dorogiImg,
    subcategories: [
      {
        name: 'Снег',
        poems: ['Заметает пурга<br>Белый путь,<br>Хочет в мягких снегах<br>Потонуть.<br>Ветер резвый уснул<br>На пути;<br>Ни проехать в лесу,<br>Ни пройти.']
      },
      {
        name: 'Ямы',
        poems: ['С утра садимся мы в телегу;<br>Мы рады голову сломать<br>И, презирая лень и негу,<br>Кричим: пошел! Еб*на мать!']
      },
      {
        name: 'Пробки',
        poems: ['Возле Каменного моста,<br>Где течет Москва-река,<br>Возле Каменного моста<br>Стала улица узка.<br>Там на улице заторы,<br>Там волнуются шоферы.<br>&mdash; Ох,&mdash; вздыхает постовой,<br>Дом мешает угловой!']
      },
      {
        name: 'Общественный транспорт',
        poems: ['Когда состаришься - ходи<br>По улице пешком.<br>Не лезь в автобус, все равно<br>Стоять придется там.<br>И нынче мало дураков,<br>Чтоб место уступать,<br>А к тем далеким временам<br>Не станет их совсем.']
      }
    ]
  },
  {
    name: 'Бедствия',
    src: bedstviyaImg,
    subcategories: [
      {
        name: 'Мне плохо',
        poems: ['Друг мой, друг мой,<br>Я очень и очень болен.<br>Сам не знаю, откуда взялась эта боль.<br>То ли ветер свистит<br>Над пустым и безлюдным полем,<br>То ль, как рощу в сентябрь,<br>Осыпает мозги алкоголь.']
      },
      {
        name: 'Другому плохо',
        poems: ['И если умирает человек,<br>с ним умирает первый его снег,<br>и первый поцелуй, и первый бой&hellip;<br>Все это забирает он с собой.']
      },
      {
        name: 'Пожар',
        poems: ['Огонь же &mdash; рвется от земли,<br>от Зла, Добра и прочей швали,<br>почти всегда по вертикали,<br>как это мы узнать могли.']
      },
      {
        name: 'Потоп',
        poems: ['']
      }
    ]
  },
  {
    name: 'Экология',
    src: ekologiaImg,
    subcategories: [
      {
        name: 'Пропали птицы',
        poems: ['Ласточки пропали,<br>А вчера зарёй<br>Всё грачи летали<br>Да, как сеть, мелькали<br>Вон над той горой.']
      },
      {
        name: 'Вырубают леса',
        poems: ['']
      },
    ]
  },
  {
    name: 'Доска объявлений',
    src: nalogiImg,
    subcategories: [
      {
        name: 'Пропала собака',
        poems: ['']
      },
      {
        name: 'Пропал дом',
        poems: ['']
      },
    ]
  },
  {
    name: 'Гос. структуры',
    src: vlastImg,
    subcategories: [
      {
        name: 'Медицина',
        poems: [`Дом стоял На этом месте!
        Он пропал С жильцами вместе!
        — Где четвертый номер дома?
        Он был виден за версту!
        — Говорит тревожно Сёма
        Постовому на мосту.
        —Возвратился я из Крыма,
        Мне домой необходимо!
        Где высокий серый дом?
        У меня там мама в нем!
        `]
      },
      {
        name: 'Школы',
        poems: ['']
      },
      {
        name: 'Бюрократия',
        poems: ['Я волком бы<br>выгрыз<br>бюрократизм.<br>К мандатам<br>почтения нету.<br>К любым<br>чертям с матерями<br>катись<br>любая бумажка.']
      },
    ]
  },
]

export { categoriesList };